# spring-cloud-apps

./: README.md  build.gradle  pom.xml  settings.gradle
config-server/: HELP.md  README.md  build.gradle
config-server/src/main/java/com/mithuns/boot/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/com/mithuns/boot/config/: ConfigServerApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/mithuns/boot/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/mithuns/boot/discovery/: DiscoveryServerApplicationTests.java
microservices-config/: springjpa-service.yml
springjpa-service/: HELP.md  build.gradle
springjpa-service/src/main/java/com/mithuns/jpa/: ResouceNotFoundException.java  SpringJpaApplication.java
springjpa-service/src/main/java/com/mithuns/jpa/controller/: EmployeeController.java
springjpa-service/src/main/java/com/mithuns/jpa/model/: Employee.java
springjpa-service/src/main/java/com/mithuns/jpa/repository/: EmployeeRepository.java
springjpa-service/src/main/java/com/mithuns/jpa/service/: EmployeeService.java  EmployeeServiceImpl.java
springjpa-service/src/main/resources/: application.yml  bootstrap.yml
springjpa-service/src/test/java/com/mithuns/jpa/: SpringJpaApplicationTests.java
